env: dev

host: demo-app-dev.devsecops.yukanyan.us.kg

foo:
  replicaCount: 1
  image:
#    name: docker.io/yukanyan/devsecops-demo-app-foo
    name: harbor.devsecops.yukanyan.us.kg/devsecops-demo-app/foo
    tag: latest

bar:
  replicaCount: 1
  image:
#    name: docker.io/yukanyan/devsecops-demo-app-bar
    name: harbor.devsecops.yukanyan.us.kg/devsecops-demo-app/bar
    tag: latest