env: dev

host: demo-app-dev.devsecops.yukanyan.us.kg

global:
  registryUrl: docker.io
  repository: yukanyan

foo:
  replicaCount: 1
  image:
    name: devsecops-demo-app-foo
    tag: v0.1.0

bar:
  replicaCount: 1
  image:
    name: devsecops-demo-app-bar
    tag: v0.1.0